<!DOCTYPE html>
<html lang="en">
<head  >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style  >
   body {
    background-image: url(collection-of-zoo-animals-on-white-background-vector-5652594.jpg);
    background-repeat: no-repeat;}
  </style>
  <style>
      h3 {font-size: 40px;}
      h4 {font-size: 40px;}
      h5 {font-size: 40px;}
  </style>
  
</head>
<body style="background-color:powderblue;" >
    
    <!-- bảng event  -->
    
   <div class="container">
    <div class="img-fluid"  height: 370px">
        <div align ="middle" div>
        <h1 class="text-tittle">EVENT</h1>
       
       <p class="text">
          <br>
       </p>
       <h2 class="text">Host an event with us</h2>
    </div>
 </div>
 </div>
 
 <!-- bảng event 1  -->
 <table style="width:100%">
    <tr>
        <td style="width: 40%;"></td>
        <td style="width: 60%;">
 <style>
    h3 {
        border-style: outset;
  border-width: 7px;
  border-color: rgb(126, 195, 235);
}
</style>
<div align ="middle" >
    
    <h3 class="text">CHILDREN'S BIRTHDAY PARTIES
         
        <br>
         From the Bronx Zoo to the New York Aquarium,
         
         we offer a variety of birthday party options that cater to your needs
     </h3>
     <!-- bảng event 2 -->
     <style>
        h4 {
            border-style: outset;
  border-width: 7px;
  border-color: coral;
    }
    </style>
    <div align ="middle" >
        <h4 class="text">CATERED EVENTS
            <br>
            From a day at the zoo with a festive barbecue,
            a formal gala among our jungle animals,
            or a wedding alongside our lemurs, crocodiles, and sea lions,
            your guests will be treated to an event to remember at the NY Zoos and Aquarium! 
        </h4>
        <!-- bảng event 3 -->
        <style>
            h5 {
                border-style: outset;
  border-width: 7px;
  border-color: rgb(87, 19, 197);
        }
        </style>
        <div align ="middle" >
            <h5 class="text">MEET THE AVON GORGE GOAT KEEPER
                <br>
                Search for our herd of gorge-ous goats on this strenuous walk in the Gully. Hear about our rare breed Bagot and Kashmir goats and find out how these 'hairy conservationists' are making space for the rare plants of the Avon Gorge
            </h5>
    </td>
    </tr>
    
    </table>
    <div align ="right" >
        <audio controls loop autoplay>
            <source src="Background music.mp3" type="audio/ogg">
            <source src="Background music.mp3" type="audio/mpeg">
        
    </div>

    
</div>
    
    
        
    </div> 
     
 </div>
 
</body>
</html>