<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div.a {
            font-size: 90px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY ZOO</title>
    <script>

    </script>
    <style>
        * {
            font-family: tahoma;
        }

        #img {
            width: 100%;
        }

        #logo {
            font-size: 30pt;
            font-weight: bold;
            color: rgb(0, 0, 0);

            padding: 15px 1px 25px;
        }

        .navbar {
            background-color: rgb(255, 255, 255);
            overflow: auto;
        }

        .navbar a {
            text-decoration: none;
            color: rgb(0, 4, 253);
            width: 14%;
            float: left;
            padding: 12px 1px;
            text-align: center;
        }

        .navbar a:hover {
            background-color: rgb(103, 189, 247);
        }

        

        #Res {
            background-color: blue;
            color: rgb(255, 255, 255);
            border-radius: 5px;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>

</head>

<body>


    <header>
        <div id="GALLERY ZOO" div>
            <div align="middle" div>

                <img width="600" src="pngtree-animal-bear-giraffe-in-the-zoo-fence-image_469805.jpg">
                <div class="navbar">
                    <a href="#">HOME</a>
                    <a href="#">SAFARI</a>
                    <a href="#">FEEDBACK</a>
                    <a href="#">EVENT</a>
                    <a href="#">CONTACT US</a>
                    <a href="..\ThamkhaoEpro\GalleryZoo.html">GALLERY</a>
                </div>

                <section>

                </section>
    </header>
    <div class="gallery">
        <a target="_blank" href="GiantPanda.html">
            <img src="Grosser_Panda.JPG" alt="Giant panda" width="400" height="267">
        </a>
        <div class="desc"> <a href="GiantPanda.html"> Giant panda </a></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Crocodile.html">
            <img src="photo1526176441749-15261764417491520800376.jpg" alt="Crocodile" width="400" height="267">
        </a>
        <div class="desc"> <a href="Crocodile.html"> Crocodile </a> </div>
    </div>

    <div class="gallery" href="">
        <a target="_blank" href="Giraffe.html">
            <img src="giraffe.jpg" alt="Giraffe" width="400" height="267">
        </a>
        <div class="desc"> <a href="Giraffe.html"> Giraffe </a> </div>
    </div>

    <div class="gallery">
        <a target="_blank" href="Dolphin.html">
            <img src="Dolphin.jpg" alt="Dolphin" width="400" height="267">
        </a>
        <div class="desc"> <a href="Dolphin.html"> Dolphin </a> </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Zebra.html">
            <img src="zebra.jpg" alt=" Zebra " width="400" height="267">
        </a>
        <div class="desc"> <a href="Zebra.html"> Zebra </a> </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Hippo.html">
            <img src="Hippo.jpg" alt="Hippo" width="400" height="267">
        </a>
        <div class="desc"> <a href="Hippo.html"> Hippo </a> </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="The Eagles.html">
            <img src="The Eagles.jpg" alt="The Eagles" width="400" height="267">
        </a>
        <div class="desc"> <a href="The Eagles.html"> The Eagles </a> </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Peacock.html">
            <img src="Peacock.jpg" alt=" Peacock " width="400" height="267">
        </a>
        <div class="desc"> <a href="Peacock.html"> Peacock </a> </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Elephant.html">
            <img src="Elephant.jpg" alt=" Elephant " width="400" height="267">
        </a>
        <div class="desc"> <a href="Elephant.html"> Elephant </a> </div>
    </div>
    <div class="gallery">
        <a target="_blank" href="Monkey.html">
            <img src="Monkey.jpg" alt=" Monkey " width="400" height="267">
        </a>
        <div class="desc"> <a href="Monkey.html"> Monkey </a> </div>
    </div>

    <section>

    </section>

    <footer>

    </footer>
</body>

</html>